NODE_ENV=develop
PORT=8001
DATABASE_URL=postgres://postgres:@db:5432
JWT_SECRET=secret
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=10d
NEXT_PUBLIC_API_URL=http://localhost:3000
WALLET_KEY_SECRET=
MAIN_TOKEN=CAKE
