DATABASE_URL=postgres://postgres:@db:5432/test
JWT_SECRET=secret
JWT_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=10d
NETWORK_RPC_URL=https://bsc-dataseed.binance.org/
TOKEN_CONTRACT_ADDRESS=0x480BD7c61B7D0AD02Ab7c57e4cdab1482A9F43E7
USDT_CONTRACT_ADDRESS=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
